@media only screen and (max-width: 60em) {
  /* body {
    background-color: rgb(250, 191, 191);
  } */

  html {
    font-size: 54%;
  }

  .section {
    padding: 17rem 3rem 8rem 3rem;
  }

  h1 {
    transform: translateY(-4rem);
  }
  .features {
    margin: 0 6rem; /**/
  }
  .features__feature {
    width: 90%; /**/
  }
}

@media only screen and (max-width: 47em) {
  /* body {
    background-color: rgb(247, 247, 201);
  } */

  html {
    font-size: 50%;
  }

  .sidenav {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(124, 123, 123);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 3rem;
    /* font-family: "Avenir Light"; */
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #bars {
    font-size: 6rem;
    position: fixed;
    top: -1rem;
    right: 2rem;
    display: block;
    float: right;
    /* color: #548fec; */
    /* color: var(--color-primary-darker); */
    /* color: #37383d; */
    color: rgb(124, 123, 123);
  }

  .section {
    padding: 17rem 3rem 8rem 3rem;
  }

  .nav__links {
    display: none;
  }

  .nav.sticky {
    background-color: transparent;
  }

  .nav.sticky .nav__logo {
    display: none;
  }

  .header {
    height: unset;
  }

  .header__title {
    margin-top: 4rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.8fr 0.5fr 2fr;
  }

  h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    transform: translateY(0rem);
  }

  h4 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .header__img {
    width: 100%;

    grid-column: 2 / 4;
    grid-row: 3 / 5;
    transform: translateY(-3rem);
  }

  .btn--text {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    display: inline-block;
    font-size: 2.2rem;
  }

  .features {
    grid-template-columns: 1fr; /**/
    margin: 0 2rem; /**/
  }
  .features__feature {
    font-size: 1.7rem;
  }

  #plant-image {
    display: none;
  }

  #plant-image-hidden {
    display: block;
  }

  .slider {
    height: 60rem;
  }

  .slide {
    height: 60rem;
  }

  .footer__nav {
    flex-wrap: wrap;
  }

  .footer__item {
    margin-right: 4rem;
    margin-bottom: 2.2rem;
  }
}

@media only screen and (max-width: 28em) {
  /* body {
    background-color: rgb(182, 238, 182);
  } */

  html {
    font-size: 48%;
  }

  .header__title {
    margin-top: 4rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 0.5fr 1fr 1fr;
  }

  h1 {
    grid-row: 1 / 2;
  }

  h4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .header__img {
    grid-column: 1 / 1;
    grid-row: 3 / 4;
    transform: translateY(0rem);
  }

  .btn--text {
    grid-column: 1 / 1;
    grid-row: 4 / 5;
    margin: auto;
    font-size: 2.2rem;
  }

  /* .section {
    padding: 8rem 3rem;
  } */

  .operations__tab-container {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
  }

  .operations__tab {
    width: 200px;
    margin-bottom: 2rem;
    transform: translateY(0);
  }
  .operations__tab span {
    font-weight: 600;
    display: block;
  }

  .operations__tab--active {
    transform: translateY(0);
    transform: translateX(6%);
  }

  .operations__icon {
    margin-top: 20px;
  }
  .operations__content {
    /* JUST PRESENTATIONAL */
    /* font-size: 1.7rem; */
    padding: 2.5rem 3rem 6.5rem 3rem;
  }
  .operations__content p {
    margin-top: 3.5rem;
    grid-column: 1/ 3;
  }

  .slider {
    height: 80rem;
  }

  .slide {
    height: 80rem;
  }

  .modal {
    padding: 3rem 4rem; /**/
  }

  .modal__header {
    font-size: 2.75rem; /**/
    margin-bottom: 2rem;
    margin-right: 4rem;
  }

  .btn--close-modal {
    top: 3rem;
    right: 4rem;
  }

  .cookie-message {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 22em) {
  /* body {
    background-color: rgb(243, 199, 243);
  } */
  html {
    font-size: 46%;
  }
}

@media only screen and (min-width: 85em) {
  /* body {
    background-color: rgb(191, 238, 250);
  } */

  html {
    font-size: 70%;
  }
}

@media only screen and (max-height: 31em) {
  .modal {
    padding: 1rem 1.5rem; /**/
  }

  .modal__header {
    font-size: 2.25rem; /**/
    margin-bottom: 2rem;
  }

  .modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 1.5rem;
  }

  .modal__form label {
    font-size: 1.4rem;
  }

  .modal__form input {
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
  }

  .modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 0.5rem;
  }

  .modal p {
    margin-top: 1rem;
  }
}
